package main

import (

)

func tribonacci(n int) int {
	if n == 0 {
		return 0
	}
	if n == 1 || n == 2 {
		return 1
	}
	a, b, c := 0, 1, 1
	for i := 3; i <= n; i++ {
		a, b, c = b, c, a+b+c
	}
	return c
}

// Алгоритм
// Используйте цикл для вычисления n-го числа Трибоначчи.
// Если n равно 0, верните 0.
// Если n равно 1 или 2, верните 1.
// Инициализируйте a, bи cдля хранения первых трех чисел Трибоначчи.
// Пройдитесь по числам от 3 до n:
// Обновите a, bи c, чтобы хранить следующее число Трибоначчи.
// Верните c.
// Сложность:
// Время: O(n)
// Где n - это число n.
// Пространство: O(1)
// Нам не нужно хранить дополнительные данные.