package main

func maxOperations(nums []int, k int) int {
	m := make(map[int]int)
	res := 0
	for _, num := range nums {
		if m[k-num] > 0 {
			m[k-num]--
			res++
		} else {
			m[num]++
		}
	}
	return res
}

// Алгоритм
// Инициализируйте mкак пустую хэш-таблицу.
// Инициализируйте resкак 0.
// Пройдитесь по всем числам в массиве nums:
// Если m[k - num] > 0:
// Уменьшите m[k - num] на 1.
// Увеличьте res на 1.
// Иначе:
// Увеличьте m[num] на 1.
// Верните res.
// Сложность:
// Время: O(n)
// Где n - это длина массива nums.
// Мы проходим по массиву nums только один раз.
// Пространство: O(n)
// Где n - это длина массива nums.
// Мы используем хэш-таблицу mдля хранения чисел из массива nums.
