package main

import (

)

func moveZeroes(nums []int) {
	for i, j := 0, 0; j < len(nums); j++ {
		if nums[j] != 0 {
			nums[i], nums[j] = nums[j], nums[i]
			i++
		}
	}
}

// Алгоритм:
// Инициализируйте lastNonZeroFoundAtзначением 0, чтобы отслеживать положение последнего ненулевого элемента.

// Пройдитесь по каждому элементу, numsиспользуя curв качестве индекса:

// Если nums[cur]не ноль:
// Поменяйте nums[lastNonZeroFoundAt]местами nums[cur], чтобы переместить ненулевой элемент в правильную позицию.
// Приращение lastNonZeroFoundAtдля обновления позиции следующего ненулевого элемента.
// Продолжайте итерацию, пока все элементы не будут обработаны, гарантируя, что все ненулевые элементы перемещены в начало массива, а нули — в конец.