package main

import (

)

func isSubsequence(s string, t string) bool {
	var i, j int
	for i < len(s) && j < len(t) {
		if s[i] == t[j] {
			i++
		}
		j++
	}
	return i == len(s)
}

// Алгоритм
// Используем два указателя i и j для обхода строк s и t соответственно.
// Если символы s[i] и t[j] совпадают, увеличиваем i.
// Возвращаем true, если i равно длине строки s, иначе false.
// Сложность:
// Временная сложность: O(n), где n — длина строки t.
// Мы проходим по строке t один раз.
// Пространственная сложность: O(1).
