package main

func findThePrefixCommonArray(A []int, B []int) []int {
	result := make([]int, len(A)) // Массив для результата
	seen := make(map[int]bool)    // Множество для отслеживания посещённых элементов
	common := 0                   // Количество общих элементов

	for i := 0; i < len(A); i++ {
		if seen[A[i]] {
			common++
		} else {
			seen[A[i]] = true
		}

		if seen[B[i]] {
			common++
		} else {
			seen[B[i]] = true
		}

		result[i] = common
	}

	return result
}

// Алгоритм
// 1. Создадим массив result для хранения результата.
// 2. Создадим множество seen для отслеживания посещённых элементов.
// 3. Создадим переменную common для хранения количества общих элементов.
// 4. Пройдёмся по всем элементам массивов A и B.
// 5. Если элемент A[i] уже был посещён, увеличим common на 1.
// 6. Иначе добавим элемент A[i] в множество seen.
// 7. Если элемент B[i] уже был посещён, увеличим common на 1.
// 8. Иначе добавим элемент B[i] в множество seen.
// 9. Добавим common в result[i].
// 10. Вернём result.
// Временная сложность алгоритма O(N), где N - длина массива A.
// Пространственная сложность алгоритма O(N), где N - длина массива A.
