package main

func canConstruct(s string, k int) bool {
	if len(s) < k {
		return false
	}

	if len(s) == k {
		return true
	}

	m := make(map[rune]int)
	for _, r := range s {
		m[r]++
	}

	odd := 0
	for _, v := range m {
		if v%2 != 0 {
			odd++
		}
	}

	return odd <= k
}

// Алгоритм
// Используем хэш-таблицу для подсчета количества символов в строке.
// Подсчитываем количество символов в строке.
// Подсчитываем количество символов с нечетным количеством в строке.
// Если количество символов с нечетным количеством больше k, возвращаем false.
// Иначе возвращаем true.
// Сложность:
// Время: O(n), где n - длина строки s.
// Память: O(1).
