package main

func countBits(num int) []int {
	result := make([]int, num+1)
	for i := 1; i <= num; i++ {
		result[i] = result[i/2] + i%2
	}
	return result
}

// Алгоритм
// Используйте массив resultдля хранения количества установленных битов для каждого числа.
// Инициализируйте resultдля хранения num+1 элементов.
// Пройдитесь по числам от 1 до num:
// Обновите result[i], чтобы хранить количество установленных битов для i.
// Верните result.
// Сложность:
// Время: O(n)
// Где n - это число num.
// Пространство: O(n)
// Мы используем массив resultдля хранения количества установленных битов для каждого числа.
